{
  "name": "Генератор Мемов",
  "short_name": "Мемы",
  "description": "Browser-only local encryption and meme transport app.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f8f2",
  "theme_color": "#244d36",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
